*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


.header{
    min-height: 50px;
    text-align: center;
}



.main{
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: top;
    margin: auto;
    grid-template-columns: 1fr 3fr;
    max-width: 1000px;
}


.left{
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    grid-template-columns: 1fr;
    border: 1px solid grey;
}


.right{
    display: grid;
    justify-content: center;
    align-items: center;

}

h4{
    text-align: center;
    border: 2px solid black;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    justify-content: center;
}

#add_text{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

li{
    list-style: none;
}

.none *{
    display: none;
}


.list{
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    grid-template-columns: 20ch 14ch 6ch 25ch 1fr 1fr;
    padding: 5px;
    row-gap: 10px;
    column-gap: 7px;
    border: 1px solid grey;
}

button{
    text-align: center;
    border-radius: 2px;
}

div.item-check{
    display: grid;
    grid-auto-flow: column;
    column-gap: 7px;
    text-align: center;
    align-items: center;
}


.read{
    max-height: 20px;
    text-align: left;
}

.rem{
    display: grid;
    align-items: center;
    justify-content: center;

}